[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=264,-9
Size=725,564
Collapsed=0

[Window][About]
Pos=435,19
Size=32,554
Collapsed=0
DockId=0x00000005,0

[Window][Configuration]
Pos=0,19
Size=229,701
Collapsed=0
DockId=0x00000007,1

[Window][Example: Console]
Pos=59,60
Size=520,600
Collapsed=0

[Window][Console]
Pos=231,575
Size=781,145
Collapsed=0
DockId=0x00000002,0

[Window][DockSpace Demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,59
Size=353,714
Collapsed=0

[Window][Docking]
Size=1280,720
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=229,701
Collapsed=0
DockId=0x00000007,0

[Window][Inspector]
Pos=1014,19
Size=266,701
Collapsed=0
DockId=0x0000000A,0

[Window][Delete?]
Pos=485,301
Size=310,118
Collapsed=0

[Window][Stacked 1]
Pos=436,274
Size=408,172
Collapsed=0

[Docking][Data]
DockSpace         ID=0x3BC79352 Window=0x4647B76E Pos=0,19 Size=1280,701 Split=X
  DockNode        ID=0x00000009 Parent=0x3BC79352 SizeRef=1012,701 Split=X
    DockNode      ID=0x00000007 Parent=0x00000009 SizeRef=229,701 Selected=0x788BAA0D
    DockNode      ID=0x00000008 Parent=0x00000009 SizeRef=781,701 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000008 SizeRef=1280,554 Split=X
        DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=32,701 Selected=0x74350DE7
        DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=507,701 CentralNode=1
      DockNode    ID=0x00000002 Parent=0x00000008 SizeRef=1280,145 Selected=0xF9BEF62A
  DockNode        ID=0x0000000A Parent=0x3BC79352 SizeRef=266,701 Selected=0xF02CD328

